[Data]
Type=3
Shadow Type=2
Group0=AVXcfds0.bmp|AVXcfds1.bmp|AVXcfds2.bmp|AVXcfds3.bmp|AVXcfds4.bmp|AVXcfds5.bmp|AVXcfds6.bmp|AVXcfds7.bmp|
Shadow0=Shadow\AVXcfds0.bmp|Shadow\AVXcfds1.bmp|Shadow\AVXcfds2.bmp|Shadow\AVXcfds3.bmp|Shadow\AVXcfds4.bmp|Shadow\AVXcfds5.bmp|Shadow\AVXcfds6.bmp|Shadow\AVXcfds7.bmp|
Groups Number=1
Generate Selection=0
ColorsBox.Colors=$FFFF00|$FF96FF|$FF64FF|$FF32FF|$FF00FF|$00FFFF|$FF00B4|$00FF00|
ShadowColorsBox.Colors=$FFFF00|$FF96FF|$FF64FF|$FF32FF|$FF00FF|$00FFFF|$FF00B4|$00FF00|
ColorsBox.ColorChecks=1|0|0|0|0|1|0|0|0|
ShadowColorsBox.ColorChecks=1|1|1|1|1|1|1|1|
